<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
<!-- 	<link rel="stylesheet" type="text/css" href="style_activities.css"> -->
	<link rel="stylesheet" type="text/css" href="accomodations.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	
	<link rel="icon" href="images/site-logo.png" />
	<title>Book an Accommodation</title>
</head>
<body>
	<header>
		<div id="activities-header">
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="main.html">Home</a></li>
							
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">Packages<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="Trek.html">Trekking</a></li>
									<li><a href="honeymoon.html">Honeymoon</a></li>
								</ul>
							</li>
							
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="Registration.html">Book an Accomodation</a></li>
							
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<form method="post" action="//submit.form" onSubmit="return validateForm();">
<div style="width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 24px;">Trip Registration</div>
<div style="padding-bottom: 18px;font-size : 18px;">Register here</div>
<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 0; margin-right : 1%; width : 49%;">Full name<span style="color: red;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="width: 100%;" class="form-control"/>
</div>
<div style=" margin-left : 1%; margin-right : 0; width : 49%;">Username<span style="color: red;"> *</span><br/>
<input type="text" id="data_4" name="data_4" style="width: 100%;" class="form-control"/>
</div>
</div><div style="padding-bottom: 18px;">Email<br/>
<input type="email" id="data_5" name="data_5" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Password<br/>
<input type="text" id="data_6" name="data_6" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Date of birth<br/>
<input type="Date" id="data_7" name="data_7" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;font-size : 20px;">Will you be requiring any of the following?</div>
<div style="padding-bottom: 18px;">Veg/Non-veg<br/>
<span><input type="radio" id="data_9_0" name="data_9" value="Yes"/> Veg</span><br/>
<span><input type="radio" id="data_9_1" name="data_9" value="No"/> Non-Veg</span><br/>
</div>
<div style="padding-bottom: 18px;">Mode of Transport<br/>
<span><input type="radio" id="data_10_0" name="data_10" value="Yes"/> Flight</span><br/>
<span><input type="radio" id="data_10_1" name="data_10" value="No"/> Train</span><br/>
</div>
<div style="padding-bottom: 18px;">Special diet<br/>
<span><input type="radio" id="data_11_0" name="data_11" value="Yes"/> Yes</span><br/>
<span><input type="radio" id="data_11_1" name="data_11" value="No"/> No</span><br/>
</div>
<div style="padding-bottom: 18px;">Handicapped accommodation<br/>
<span><input type="radio" id="data_12_0" name="data_12" value="Yes"/> Yes</span><br/>
<span><input type="radio" id="data_12_1" name="data_12" value="No"/> No</span><br/>
</div>
<button style= "background-color: #bbb;
  padding: .5em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 6px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 20px;
  text-decoration: none;
  border: none;"><a href="credit form.html">Payment from card</a></button>
<div style="padding-bottom: 18px;">Questions / Comments<br/>
<textarea id="data_14" false name="data_14" style="width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
</form>

<script type="text/javascript">
function validateForm() 
{
if (isEmpty(document.getElementById('data_3').value.trim())) 
{
alert('Full name is required!');
return false;
}
if (isEmpty(document.getElementById('data_4').value.trim())) 
{
alert('Username is required!');
return false;
}
return false;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
</script>
</html>